.assortment-list {
  display: grid;

  grid-gap: 32px;
  grid-template-columns: repeat(4, 1fr);

@include laptop {
    grid-template-columns: repeat(3, 1fr);
  }

@include tablet {
    grid-template-columns: repeat(2, 1fr);
  }

@include small-tablet {
    padding: 0 10px;

    grid-template-columns: 100%;
  }

  &__img {
    width: 100%;
    img,
    picture {
      display: block;
      width: 100%;
    }
  }
  &__name {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    font-family: var(--font-family);
    text-align: center;
    color: var(--color-j);
  }

  &__title {
    max-width: 190px;
    padding-top: 8px;

    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    font-family: var(--font-family);
    text-align: center;
    color: var(--color-l);
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 36px 38px 50px;

    background-color: var(--bg-a);
    border-radius: 16px;
    box-shadow: 0 24px 48px -4px rgba(0, 0, 0, 0.15);

    transition: all 0.4s;

    grid-gap: 8px;

    &:hover {
      transform: scale(1.05);

@include small-tablet {
        transform: scale(1.03);
      }
    }
  }
}
