.cards-list {
  display: grid;
  padding: 0 48px;

  grid-gap: clamp(25px, 3.235vw, 46px);
  grid-template-columns: repeat(3, 1fr);



  &__item {
    position: relative;

    width: 100%;
    max-width: 364px;
    min-height: 475px;

    border-radius: 16px;


    &--shadow {
      &::before {
        content: "";
        position: absolute;
        z-index: 25;

        width: 100%;
        height: 100%;

        background: linear-gradient(360deg, rgba(0, 0, 0, 0.76) 0%, rgba(0, 0, 0, 0.2) 100%);
        border-radius: 16px;
      }
    }
  }

  &__title {
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 25px;
    font-family: var(--font-family1);
    color: var(--color-g);
  }
  &__img {
    z-index: -1;
    img,
    picture {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__status {
    z-index: 26;

    width: fit-content;
    margin-bottom: 154px;
    padding: 7px 22px;

    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 19px;
    font-family: var(--font-family1);
    color: var(--bg-b);

    background-color: var(--bg-f);
    border-radius: 4px;

    pointer-events: none;

    &--white {
      font-style: normal;
      font-weight: 700;
      font-size: 17px;
      line-height: 19px;
      font-family: var(--font-family1);
      color: var(--color-b);

      background-color: var(--bg-a);
    }
  }

  &__inner {
    position: absolute;
    bottom: 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    padding: 33px 34px 38px;

    transition: all 0.4s;

    grid-gap: 15px;

    &:hover {
      transform: scale(1.05);
    }


    p {
      padding-bottom: 20px;

      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      font-family: var(--font-family);
      color: var(--color-a);
    }
  }
}
