.contact-feedback {
  display: flex;
  flex-direction: column;
 grid-gap: clamp(30px, 2.391vw, 34px);

@include small-tablet {
    flex-grow: 1;
  } 
  &__title {
    font-style: normal;
    font-weight: 700;
    font-size: clamp(22px, 1.688vw, 24px);
    line-height: 120%;
    font-family: var(--font-family1);
    color: var(--color-a);
  }

  &__form {
    display: grid;

    grid-gap: clamp(30px, 3.938vw, 56px) 20px;
    grid-template-columns: repeat(2, 1fr);

@include small-tablet {
      grid-template-columns: 100%;
    }
  }

  &__input {
    z-index: 85;

    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    font-family: var(--font-family);
    color: var(--color-a);

    background-color: transparent;
    &::placeholder {
      font-style: normal;
      font-weight: 400;
      font-size: clamp(14px, 1.195vw, 17px);
      line-height: 120%;
      font-family: var(--font-family);
      color: var(--color-a);

      opacity: 0.4;
    }
  }

  &__label {
    position: relative;

    display: flex;
    align-items: center;
    padding-bottom: 15px;

    border-bottom: 1px solid var(--border-a);

    grid-gap: 12px;
    &:last-child {
      grid-column: span 2;

@include small-tablet {
        grid-column: initial;
      }
    }
  }
}
