.delivery-menu {
  position: relative;

  display: grid;
  padding-bottom: 118px;

  grid-gap: clamp(16px, 2.25vw, 32px);
  grid-template-columns: repeat(4, 1fr);

@include tablet {
    grid-template-columns: repeat(3, 1fr);
  }

@include small-tablet {
    grid-template-columns: repeat(2, 1fr);
  }

@include mobile {
    justify-content: center;

    grid-template-columns: 300px;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;

    width: 100%;
    height: 10px;

    background-color: var(--bg-b);
  }

  &__item {
    position: relative;

    display: flex;
    flex-direction: column;
    min-width: 290px;
    min-height: 429px;
    padding-bottom: 16px;

    background-color: var(--bg-a);
    border-radius: 16px;

    transition: all 0.4s;

    grid-gap: clamp(9px, 1.828vw, 26px);

@include tablet {
      min-width: 235px;
      min-height: 371px;
    }

@include mobile {
      min-width: 288px;
      min-height: 429px;
    }

    &:hover {
      transform: scale(1.05);
    }

    p {
      padding: 0 16px;

      font-style: normal;
      font-weight: 400;
      font-size: clamp(13px, 0.985vw, 14px);
      line-height: 120%;
      font-family: var(--font-family);
      color: var(--color-f);
    }
  }
  &__img {
    img,
    picture {
      width: 100%;

      object-fit: cover;
    }
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
  }
  &__price {
    display: flex;
    align-items: center;

    grid-gap: 8px;
  }
  &__value {
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 26px;
    font-family: var(--font-family);
    color: var(--color-b);
  }
  &__weight {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    font-family: var(--font-family1);
    color: var(--color-f);
  }

  &__title {
    padding: 0 16px;

    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    font-family: var(--font-family);
    color: var(--color-b);
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;

    background-color: transparent;
    border: solid 2px var(--color-g);
    border-radius: 10px;
  }
}
