.information-content {
  &__inner {
    display: grid;
    padding-bottom: clamp(80px, 10.549vw, 150px);

    grid-gap: 26px clamp(40px, 5.626vw, 80px);
    grid-template-columns: repeat(2, 1fr);
  }

  &__text {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    font-family: var(--font-family);
    color: var(--color-a);

@include mobile {
      grid-column: span 2;
    }
  }

  &__img {
    position: relative;

    display: flex;

@include tablet {
      justify-content: center;
    }

@include mobile {
      display: none;
    }

    img,
    picture {
      display: block;
    }

    &::before {
      content: "";
      position: absolute;
      top: 27%;
      left: 34%;

      width: 396px;
      height: 418px;

      background-image: url(/img/information/img2.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;

@include tablet {
        display: none;
      }
    }
  }
}
