.order-list {
  display: flex;
  flex-direction: column;

  grid-gap: clamp(20px, 3.12vw, 40px);


  &__item {
    position: relative;

    display: grid;

    grid-gap: clamp(35px, 3.12vw, 40px);
    grid-template-columns: repeat(6, 1fr);

    &:not(:last-child) {
      &:before {
        content: "";
        position: absolute;
        bottom: -100%;
        left: 0;

        width: 100%;
        height: 1px;

        background-color: var(--color-f);
        transform: translateY(100%);
      }
    }
  }

  &__name {
    width: 100%;
    max-width: 197px;
    overflow: hidden;

    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    font-family: var(--font-family);
    color: var(--color-l);
    white-space: nowrap;
    text-overflow: ellipsis;

    &--grey {
      color: var(--color-j);
    }
  }
}
